.howTheTraining {
  background-image: url('../../assets/HowTheTraining/bg_mobile.webp');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 0 100px;

  @media (width > 1200px) {
    padding: 100px 0 100px;
  }

  @media (width > 768px) {
    background-image: url('../../assets/HowTheTraining/bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 113px;
  }

  &__title {
    max-width: 250px;
    margin: 0 auto 25px;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    
    @media (width > 768px) {
      max-width: 600px;
      font-size: 36px;
    }

    @media (width > 1200px) {
      max-width: 1000px;
      font-size: 48px;
      font-weight: 400;
      line-height: 60px;
      letter-spacing: 0%;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 55px;
    }

  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    list-style: none;
    padding: 0;

    @media (width > 768px) {
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      grid-auto-rows: minmax(2, auto);
      align-items: start;

      .howTheTraining__wrapper_list:nth-child(1) {
        grid-column: 1/4;
        grid-row: 1/1;
      }

      .howTheTraining__wrapper_list:nth-child(2) {
        grid-column: 5/8;
        grid-row: 1/1;
      }

      .howTheTraining__wrapper_list:nth-child(3) {
        grid-column: 9/12;
        grid-row: 1/1;
      }

      .howTheTraining__wrapper_list:nth-child(4) {
        grid-column: 3/6;
        grid-row: 2/2;
      }

      .howTheTraining__wrapper_list:nth-child(5) {
        grid-column: 7/10;
        grid-row: 2/2;
      }
    }

    &_list {
      display: flex;
      flex-direction: column;
      align-items: center;

      &-img {
        margin-bottom: 16px;
        width: 50%;
      }

      &-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 25px;
        margin-bottom: 22px;
        text-align: center;
        max-width: 190px;

        @media (width > 1200px) {
          font-size: 24px;
          font-weight: 500;
          line-height: 30px;
        }

        @media (width > 768px) {
          font-size: 22px;
        }
      }

      &-text {
        max-width: 350px;
        font-size: 15px;
        font-weight: 400;
        line-height: 19px;
        text-align: center;

        @media (width > 1200px) {
          font-size: 18px;
          line-height: 22px;
        }

        @media (width > 768px) {
          font-size: 16px;
        }
      }
      .colored_text {
        background: linear-gradient(119.48deg, rgb(238, 172, 72), rgb(255, 243, 225), rgb(238, 181, 95));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }
    }
  }
}

.gold_gradient_how {
  background: linear-gradient(119.48deg, rgb(238, 172, 72), rgb(255, 243, 225), rgb(238, 181, 95));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 48px;
  font-family: 'Unbounded-700';
}
